# ad_demo

./: .gitignore  README.md  settings.gradle
ad_sdk/: build.gradle
ad_sdk/src/androidTest/java/com/example/ad_sdk/: ExampleInstrumentedTest.kt
ad_sdk/src/main/java/com/example/ad_sdk/: AdSdk.kt
ad_sdk/src/main/java/com/example/ad_sdk/ad/: AdData.kt  AdLoader.kt  OnAdListener.kt  OnAdLoadedListener.kt
ad_sdk/src/test/java/com/example/ad_sdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/ad_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ad_demo/: MainActivity.kt
app/src/main/java/com/example/ad_demo/data/: AdRepositoryImpl.kt
app/src/main/java/com/example/ad_demo/data/repository/: AdRepositoryImpl.kt
app/src/main/java/com/example/ad_demo/data/response/: NewsResponse.kt  Response.kt
app/src/main/java/com/example/ad_demo/di/: AppModule.kt
app/src/main/java/com/example/ad_demo/network/: ApiService.kt  AppClientManager.kt  BaseUrl.kt
app/src/main/java/com/example/ad_demo/repo/: AdRepository.kt  Repository.kt
app/src/main/java/com/example/ad_demo/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/example/ad_demo/ui/view/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/example/ad_demo/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/ad_demo/utils/: Resource.kt  Status.kt  ViewHolderType.kt
app/src/main/res/layout/: activity_main.xml  ad_custom_view.xml  ad_item.xml  content_item.xml  create_item.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ad_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
